@media screen and (max-width: 810px){
    #mainpage-img , #profile-img, #signup-img{
        position: relative !important;
        width: 100% !important;
        height: auto !important;
    }

    .card, .card.profile, .card.login, .card.signin {
        display: block;
        position: static;
        margin: 2em;
        padding: 0em;
        width: auto;
    }

    .card label {
        font-size: 0.8em;
    }
      
    .card label > input {
        display: flex;
        flex-grow: 1;
        padding: 0.5em;
        margin-bottom: 0.5em;
        margin-top: 0.3em;
    }

    .card #submit {
        text-align: center;
        flex-grow: 0;
        padding: auto;
    }

    #photos-carousel,
    #photos-carousel > div{
        width: 65vw;
    }

    #photos-carousel img.active{
        height: 100%;
    }

    .card.profile .two-inputs div {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 475px){
    div#dates, .two-inputs{
        flex-wrap: wrap;
        width: 100%;
    }

    div#dates label:first-child, .two-inputs label:first-child, .card.signin div.two-inputs div:first-child {
        margin: auto;
        margin-bottom: 1vh;
    }

    .card.profile div.two-inputs div:last-child {
        margin: auto;

    }
}

@media screen and (max-width: 900px){

    nav ul li{
        display: block;
        width: 10em;
        margin: auto auto;
    }

    nav div{
        display: block;
        font-size: 1.5em;
        color: var(--accent-color);
        margin: auto 1.5em auto auto;
        border: 2px solid var(--accent-color);
        padding: 0.2em 0.5em;
        border-radius: 5px;
        cursor: pointer;
    }
    
    nav ul{
        display: none;
    }

    nav ul.visible{
        display: flex;
        flex-basis: auto;
        justify-content: space-between;
        padding-left: 0;
        margin: 1.5em auto 0.5em auto;
        max-width: 90%;
    }

    nav li:last-child {
        padding: 0.8em 0em;
        text-align: center;
    }


    #reviews > span{
        justify-content: space-evenly;
    }

    #reserve{
        margin: auto;
        grid-column: 1/5;
        margin: 0;
        margin-bottom: 2em;
    }

    #reserve.card{
        width: 80%;
    }

    #reviews{
        grid-column: 1/5;
    }

}

@media screen and (max-width: 750px){
    #houses article div{
        padding: 0;
        margin: auto;
    }

    #houses article img{
        margin: auto;
        width: 30em;
    }

    #houses article header {
        margin-top: 1em;
    }

    .fas{
        text-align: center;
    }

    #houses article div div span span{
        margin: 0em 1.5em;
    }
}

@media screen and (max-width: 800px){
    #house-page{
        padding: 0;
    }

    #house-information article h2{
        text-align: center;
    }

    section#page404error-section, section#page401error-section, section#page403error-section {
        min-height: 15em;
      }
}

@media screen and (max-width: 500px){

section#page404error-section p {
    font-size: 3.2vw;
    padding-left: 8vw;
    padding-bottom: 5vh;
  }

section#page401error-section p, section#page403error-section p{
      padding-top: 2vh
  }

}



